# Prn221

./: README.md
WebAppYte/: WebAppYte.sln
WebAppYte/WebAppYte/: Program.cs  WebAppYte.csproj
WebAppYte/WebAppYte/Controllers/: BSController.cs  BacsiController.cs  HomeAdminController.cs  HomeController.cs  LKController.cs  LichKhamController.cs  NguoiDungController.cs  userAdController.cs
WebAppYte/WebAppYte/Models/: BenhAn.cs  DangNhap.cs  ErrorViewModel.cs  GioiTinh.cs  HoiDap.cs  Khoa.cs  LichKham.cs  NguoiDung.cs  QuanTri.cs  Solieucovid.cs  TinhThanh.cs  Tintuc.cs  TrungTamGanNhat.cs  WebAppYteContext.cs
WebAppYte/WebAppYte/Properties/: launchSettings.json
WebAppYte/WebAppYte/Views/: _ViewImports.cshtml
WebAppYte/WebAppYte/Views/BS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppYte/WebAppYte/Views/Bacsi/: Details.cshtml  Edit.cshtml  Index.cshtml  Kiemtralichhen.cshtml  Xacnhanlichhen.cshtml
WebAppYte/WebAppYte/Views/Home/: Dangky.cshtml  Dangnhap.cshtml  Index.cshtml
WebAppYte/WebAppYte/Views/HomeAdmin/: Index.cshtml
WebAppYte/WebAppYte/Views/LK/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppYte/WebAppYte/Views/LichKham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppYte/WebAppYte/Views/NguoiDung/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppYte/WebAppYte/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
WebAppYte/WebAppYte/Views/userAd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
